<!DOCTYPE html>
<html lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Analytics Dashboard Overview</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#000000",
                        "background-light": "#FFFFFF",
                        "background-dark": "#191919",
                        "surface-light": "#F7F7F5",
                        "surface-dark": "#2F2F2F",
                        "border-light": "#E5E5E5",
                        "border-dark": "#3F3F3F",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        'xl': '0.75rem',
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-body antialiased flex h-screen overflow-hidden selection:bg-gray-200 dark:selection:bg-gray-700">
<aside class="w-64 border-r border-border-light dark:border-border-dark flex flex-col bg-surface-light/30 dark:bg-surface-dark/10">
<div class="p-6 border-b border-border-light dark:border-border-dark flex items-center gap-3">
<div class="w-8 h-8 bg-black dark:bg-white rounded flex items-center justify-center text-white dark:text-black font-bold text-xs">K</div>
<span class="font-semibold tracking-tight text-sm">KIOSK ADMIN</span>
</div>
<nav class="flex-1 px-4 py-6 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md bg-white dark:bg-surface-dark shadow-sm border border-border-light dark:border-border-dark text-black dark:text-white group" href="#">
<span class="material-symbols-outlined text-lg">dashboard</span>
                Tableau de bord
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-surface-dark/50 hover:text-black dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">contacts</span>
                Leads
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-surface-dark/50 hover:text-black dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">settings</span>
                Paramètres
            </a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3 px-3 py-2">
<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-500 text-sm">person</span>
</div>
<div class="flex flex-col">
<span class="text-xs font-medium">Admin User</span>
<span class="text-[10px] text-gray-500">admin@kiosk.com</span>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-white dark:bg-background-dark relative">
<header class="h-16 border-b border-border-light dark:border-border-dark flex items-center justify-between px-8 bg-white dark:bg-background-dark z-20">
<div class="flex items-center gap-2 text-sm text-gray-500">
<span>Tableau de bord</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="font-medium text-black dark:text-white">Performance du Salon</span>
</div>
<div class="flex items-center gap-4">
<div class="text-right mr-2 hidden sm:block">
<p class="text-xs font-semibold text-gray-900 dark:text-gray-100">Analyste en chef</p>
<p class="text-[10px] text-gray-500">En ligne</p>
</div>
<div class="relative w-10 h-10 rounded-full border border-gray-200 dark:border-gray-700 overflow-hidden bg-surface-light dark:bg-surface-dark flex items-center justify-center">
<img alt="Analyst Mascot" class="w-12 h-12 object-contain mt-2 ml-1" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDOknTxlBT96YTEx-ZMxLVrSTwpMTkEvWXs238lC9C3GzW4Uyoyx34Iy0cJkoAYquvIAFQjaxQIn89w0GGE4R0Sek4-DFXqaO_EFYpj2ck_SEBftm5KQ9fv545iNwG0LH9GlFRFh7NNZrz1fTZKib0lINfqm9blvgnH_7EZkF64gEj5wWFhUr_Ovhho9lkq1439VUfhNITwH3974h_RyYSbjGoJp08EjovoDeEIxv5Qh_0_0Bvn4bAmi2sDwLkY6J7rh_q87MnfkD-o"/>
</div>
</div>
</header>
<div class="flex-1 overflow-auto p-8">
<div class="max-w-7xl mx-auto space-y-8">
<div class="flex justify-between items-end">
<div>
<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white mb-1">Performance du Salon</h1>
<p class="text-sm text-gray-500">Aperçu en temps réel de votre stand et interactions.</p>
</div>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-xs font-medium border border-border-light dark:border-border-dark rounded hover:bg-surface-light dark:hover:bg-surface-dark transition-colors">
                            Exporter CSV
                        </button>
<button class="px-3 py-1.5 text-xs font-medium bg-black text-white dark:bg-white dark:text-black rounded hover:bg-gray-800 dark:hover:bg-gray-200 transition-colors">
                            Actualiser
                        </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="p-5 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-surface-dark/20 hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start mb-4">
<span class="text-xs font-medium text-gray-500 uppercase tracking-wide">Sessions Totales</span>
<span class="material-symbols-outlined text-gray-400 text-lg">visibility</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold font-display">1,248</span>
<span class="text-xs font-medium text-emerald-600 flex items-center">
<span class="material-symbols-outlined text-xs mr-0.5">trending_up</span> +12%
                            </span>
</div>
</div>
<div class="p-5 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-surface-dark/20 hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start mb-4">
<span class="text-xs font-medium text-gray-500 uppercase tracking-wide">Leads Générés</span>
<span class="material-symbols-outlined text-gray-400 text-lg">group_add</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold font-display">342</span>
<span class="text-xs font-medium text-emerald-600 flex items-center">
<span class="material-symbols-outlined text-xs mr-0.5">trending_up</span> +8%
                            </span>
</div>
</div>
<div class="p-5 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-surface-dark/20 hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start mb-4">
<span class="text-xs font-medium text-gray-500 uppercase tracking-wide">Taux de Conversion</span>
<span class="material-symbols-outlined text-gray-400 text-lg">percent</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold font-display">27.4%</span>
<span class="text-xs font-medium text-red-500 flex items-center">
<span class="material-symbols-outlined text-xs mr-0.5">trending_down</span> -2%
                            </span>
</div>
</div>
<div class="p-5 border border-border-light dark:border-border-dark rounded-lg bg-white dark:bg-surface-dark/20 hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start mb-4">
<span class="text-xs font-medium text-gray-500 uppercase tracking-wide">Score Moyen Audit</span>
<span class="material-symbols-outlined text-gray-400 text-lg">star_rate</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold font-display">8.9</span>
<span class="text-xs font-medium text-gray-400">/ 10</span>
</div>
</div>
</div>
<div class="border border-border-light dark:border-border-dark rounded-lg overflow-hidden bg-white dark:bg-surface-dark/10">
<div class="px-6 py-4 border-b border-border-light dark:border-border-dark bg-surface-light/30 dark:bg-surface-dark/20 flex justify-between items-center">
<h3 class="font-semibold text-sm text-gray-900 dark:text-gray-100">Derniers Leads</h3>
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2 top-1/2 -translate-y-1/2 text-gray-400 text-sm">search</span>
<input class="pl-8 pr-3 py-1 text-xs border border-border-light dark:border-border-dark rounded bg-white dark:bg-background-dark focus:ring-1 focus:ring-black dark:focus:ring-white focus:border-black" placeholder="Rechercher..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-surface-light dark:bg-surface-dark/40 text-gray-500 font-medium text-xs uppercase border-b border-border-light dark:border-border-dark">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Nom</th>
<th class="px-6 py-3 font-medium" scope="col">Entreprise</th>
<th class="px-6 py-3 font-medium" scope="col">Score</th>
<th class="px-6 py-3 font-medium" scope="col">Niche</th>
<th class="px-6 py-3 font-medium" scope="col">Date</th>
<th class="px-6 py-3 text-right" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-surface-light/50 dark:hover:bg-surface-dark/20 transition-colors">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">Sophie Martin</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400 flex items-center gap-2">
<div class="w-6 h-6 rounded bg-blue-100 text-blue-600 flex items-center justify-center text-[10px] font-bold">T</div>
                                        TechSolutions
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            92/100
                                        </span>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400">SaaS B2B</td>
<td class="px-6 py-4 text-gray-500">Aujourd'hui, 14:30</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-surface-light/50 dark:hover:bg-surface-dark/20 transition-colors">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">Thomas Dubois</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400 flex items-center gap-2">
<div class="w-6 h-6 rounded bg-purple-100 text-purple-600 flex items-center justify-center text-[10px] font-bold">I</div>
                                        InnovCorp
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                            78/100
                                        </span>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400">FinTech</td>
<td class="px-6 py-4 text-gray-500">Aujourd'hui, 11:15</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-surface-light/50 dark:hover:bg-surface-dark/20 transition-colors">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">Julie Bernard</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400 flex items-center gap-2">
<div class="w-6 h-6 rounded bg-orange-100 text-orange-600 flex items-center justify-center text-[10px] font-bold">G</div>
                                        GreenEnergy
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                            45/100
                                        </span>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400">Écologie</td>
<td class="px-6 py-4 text-gray-500">Hier, 16:45</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-surface-light/50 dark:hover:bg-surface-dark/20 transition-colors">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">Lucas Petit</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400 flex items-center gap-2">
<div class="w-6 h-6 rounded bg-gray-100 text-gray-600 flex items-center justify-center text-[10px] font-bold">S</div>
                                        StartUp Studio
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            88/100
                                        </span>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400">Incubateur</td>
<td class="px-6 py-4 text-gray-500">Hier, 09:30</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-surface-light/50 dark:hover:bg-surface-dark/20 transition-colors">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white">Élise Dupont</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400 flex items-center gap-2">
<div class="w-6 h-6 rounded bg-indigo-100 text-indigo-600 flex items-center justify-center text-[10px] font-bold">M</div>
                                        Marketing Pro
                                    </td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                            95/100
                                        </span>
</td>
<td class="px-6 py-4 text-gray-600 dark:text-gray-400">Agence</td>
<td class="px-6 py-4 text-gray-500">Hier, 09:10</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-black dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 border-t border-border-light dark:border-border-dark bg-surface-light/30 dark:bg-surface-dark/10 flex items-center justify-between text-xs text-gray-500">
<span>Affichage de 5 sur 142 leads</span>
<div class="flex gap-1">
<button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-100 dark:hover:bg-surface-dark"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-100 dark:hover:bg-surface-dark"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>